<!DOCTYPE html>
<html>
<head>
<style>
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#3333FF;
background-color:#66CCFF;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#FF0000;
}
</style>
</head>

<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="who.html">Who We Are</a></li>
<li><a href="monsters.html">Code Monsters</a></li>
<li><a href="pictures.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>


<h1>
Who We Are
</h1>
<h5>
The Team
</h5>
<p>
We have ten people on our team with us. The people on our team are great, they are supportive and fun. We all work together, and we don't get left out
</p>
<h5>
Fiona
</h5>
<p>
Hello, I am 12 years old and I go to Seabury school. I like art and I want to be an author or psychologist. I live in Tacoma Washington, my mom is a art teacher. I have known Semira for 4 years, and we are good friends. When we came to Startup Weekend we weren't going to pitch an idea, but then someone gave us a pitch about pitching. We got some inspiration and pitched an idea, the idea took off... and here we are!
</p>
<h5>
Semira
</h5>
<p>
Hello, I am 11 years old and when I met Fiona at a chess club, I knew we would be friends for life. When I swiched schools I was sad about leaving her, but, lo and behold, she join Seabury School the next year, and then we moved to the middle school campus together after I skipped 4th grade so we were in the same spot. When I invited Fiona to Startup Weekend, she accepted with out delay, but she had a lacrosse game on Saturday, but we weren't going to pitch, so it was OK. Then somebody gave as a pitch about pitching, and we pitched an idea about a video game that taught kids how to code. We formed a team, which was more than we expected,
</p>
</body>
</html>
